1;RAU;PAULETTE SARA ADELE;03/03/1989
2;ABGRALL;LUCIEN JACQUES;15/02/1982
3;CHEVET;ANDREE MARIE;26/04/1968
4;TODORIS;VASSILIKI;20/12/1956
5;VANDENDRIESSCHE;HENRI PIERRE;01/01/2001
6;WACCUS;GUILLAUME AUGUSTIN;17/09/1988
7;CHARPENTIER;PIERRE;23/07/1997
8;DEKYDTSPOTTER;PAULETTE OCTAVIE;01/12/1955
9;SOLEYMIEUX;FRANCINE JEANNE;05/05/1972
10;FAVRAUD;ERIC JEAN-PIERRE;25/02/1970
11;TERZIS;PASCAL PIERRE;28/10/1984
12;HOUMADI OILI;FATIMA;28/03/1996
13;LALLEMANT;ETIENNE BERNARD PIERRE;11/01/1959
14;PIGOT;ROSE;14/07/1992
15;BAUDIES;ANNE;28/09/1994
16;BORDERES;MARIE THERESE ALPHONSINE;14/06/2000
17;LEICK;ELFRIEDE;22/02/1990
18;CHATELLENAZ;DOUGLAS LOUIS LEON;02/05/1968
19;CANSALADE;CHARLOTTE HENRIETTE;03/10/1994
20;PECOURT;RENE EMILE VICTOR;01/07/1990
21;PAUPE;ROBERT DESIRE ALPHONSE;23/11/1982
22;HUSSON;SIMON GABRIEL CAMILLE;12/11/1963
23;DEVEZE;JULE;08/07/1971
24;DOUSSIERE;RAYMOND LEONCE URBAIN;01/03/1984
25;BASSET;GISELE LUCIE DENISE;20/03/1958
26;MATIAS DA SILVA;MARIA LISETE;22/11/1983
27;MILANO;MARIA;29/06/1959
28;SIMOES;CLAUDIA CRISTI CRISTINA;13/04/1969
29;GALLARD;BERTRAND HENRI MARIE JOSEPH;27/07/1955
30;LUYAT;PIERRE BRUNO;01/05/1954
31;PIGEON;JEAN-PIERRE;24/03/1978
32;FOUHL;ARMAND ADRIEN;13/09/1968
33;RODRIGUES DE TAMPOS;ALVARO;09/04/1976
